
==================================================
  1: USERS
==================================================
  manager ID:2 Role:Manager Name:Manoj Singh pwd=UNKNOWN
  supervisor ID:3 Role:Supervisor Name:Supervisor User pwd=UNKNOWN
  deo ID:4 Role:DEO Name:manoj pwd=UNKNOWN
  admin ID:1 Role:Admin Name:Admin User pwd=admin

==================================================
  2: LINES
==================================================
  ID:1 Name:LINE 01
  ID:2 Name:LINE 02

==================================================
  3: CAR MODELS
==================================================
  ID:2 'MPV' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:3 'KUV' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:4 'TML-Winger' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:5 'U301' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:6 'MTBL' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:7 'Loadking' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:8 'ALL' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:9 'ARJUN' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:10 'Arjun' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:11 'U202' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:12 'H3' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:13 'T4' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:14 'Alfa' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:15 'Compact' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:17 'TML - Bumper' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:19 'W601' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:20 'P113' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:21 'Z101' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:22 'TML' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:23 'P112' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:24 'EV' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:25 'TML-HATRACK' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:26 'PIAGGIO' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:27 'W616' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:28 'CURVV' Status:PENDING Accepted:False
    Line:None DEO_id:None Sup_id:None
  ID:18 'BOLERO- P107' Status:PENDING Accepted:True
    Line:1 DEO_id:4 Sup_id:3

==================================================
  4: DEMANDS
==================================================
  ID:7 'DEM-001' Model:BOLERO- P107 ModelID:18 Qty:1000
    Start:2026-03-24 End:2026-04-07 Status:PENDING

==================================================
  5: MASTER DATA
==================================================
  model='Alfa': 4 rows
  model='ALL': 1 rows
  model='Arjun': 45 rows
  model='ARJUN': 2 rows
  model='Bolero': 2 rows
  model='BOLERO- P107': 1 rows
  model='Compact': 53 rows
  model='CURVV': 42 rows
  model='EV': 4 rows
  model='H3': 37 rows
  model='KUV': 14 rows
  model='Loadking': 5 rows
  model='MPV': 26 rows
  model='MTBL': 29 rows
  model='P112': 10 rows
  model='P113': 49 rows
  model='PIAGGIO': 8 rows
  model='T4': 20 rows
  model='TML': 3 rows
  model='TML-HATRACK': 5 rows
  model='TML-Winger': 40 rows
  model='TML - Bumper': 10 rows
  model='U202': 7 rows
  model='U301': 4 rows
  model='W601': 35 rows
  model='W616': 4 rows
  model='XUV': 82 rows
  model='Z101': 24 rows

==================================================
  6: LOGS
==================================================

==================================================
  7: ISSUES
==================================================
  [!] Model 'BOLERO- P107': DEO assigned but status=PENDING

=== DONE ===